<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. A. P. J. Abdul Kalam | Tribute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HERO -->
    <header class="hero">
        <div class="hero-overlay">
            <h1>Dr. A. P. J. Abdul Kalam</h1>
            <p>Scientist • Visionary • People’s President</p>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container">

        <!-- ABOUT SECTION -->
        <section class="about-card">
            <img src="kalam.jpg" alt="Dr APJ Abdul Kalam">
            <div class="about-text">
                <h2>Why I Admire Him</h2>
                <p>
                    Dr. A. P. J. Abdul Kalam represents the perfect blend of brilliance and humility.
                    Despite reaching the highest offices and achieving global recognition, he lived
                    a simple life grounded in values.
                </p>
                <p>
                    What inspires me most is his unwavering belief in dreams. He showed that
                    background, struggles, or failures never define limits — vision and dedication do.
                </p>
                <p>
                    As a scientist, he strengthened India’s technological future. As a leader, he
                    inspired millions of young minds to believe in themselves and serve the nation
                    with integrity.
                </p>
            </div>
        </section>

        <!-- QUOTE -->
        <section class="quote">
            <p>
                “Dreams are not those which come while we are sleeping,  
                but dreams are those when you don’t sleep before fulfilling them.”
            </p>
            <span>— Dr. A. P. J. Abdul Kalam</span>
        </section>

        <!-- LEGACY -->
        <section class="legacy">
            <h2>His Everlasting Legacy</h2>
            <div class="legacy-grid">
                <div class="legacy-card">
                    <h3>Vision for Youth</h3>
                    <p>
                        Dr. Kalam believed that the future of India lies in the hands of its youth.
                        He continuously encouraged students to innovate, explore, and lead with purpose.
                    </p>
                </div>

                <div class="legacy-card">
                    <h3>Scientific Excellence</h3>
                    <p>
                        Known as the “Missile Man of India”, his contribution to India’s defense and
                        space programs transformed the nation’s global standing.
                    </p>
                </div>

                <div class="legacy-card">
                    <h3>Human Values</h3>
                    <p>
                        His life teaches us that true success is achieved not by power or wealth,
                        but by humility, kindness, and service to society.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <p>Designed with respect & admiration ❤️ | Tribute to Dr. A. P. J. Abdul Kalam</p>
    </footer>

</body>
</html>
