<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ Abdul Kalam: A Tribute</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0;
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin: 0;
        }
        header p {
            font-size: 1.2em;
            font-weight: 400;
            margin: 10px 0 0 0;
        }
        .hero-section {
            display: flex;
            align-items: center;
            padding: 40px 20px;
            background: #ffffff;
        }
        .hero-image {
            flex: 1;
            max-width: 400px;
            margin-right: 40px;
            height: 400px;
        }
        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .hero-content {
            flex: 2;
        }
        .hero-content h2 {
            font-size: 2em;
            font-weight: 600;
            color: #007bff;
            margin-bottom: 20px;
        }
        .hero-content p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .quote {
            font-style: italic;
            font-weight: 500;
            font-size: 1.3em;
            color: #495057;
            text-align: center;
            margin: 40px 0;
            padding: 20px;
            background: #e9ecef;
            border-left: 4px solid #007bff;
            border-radius: 4px;
        }
        .gallery {
            padding: 40px 20px;
            background: #f8f9fa;
        }
        .gallery h2 {
            font-size: 2em;
            font-weight: 600;
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: translateY(-5px);
        }
        footer {
            background: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer p {
            margin: 0;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            .hero-section {
                flex-direction: column;
                text-align: center;
            }
            .hero-image {
                margin-right: 0;
                margin-bottom: 20px;
                max-width: 100%;
                height: auto;
            }
            .hero-image img {
                height: auto;
            }
            header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>APJ Abdul Kalam</h1>
            <p>The People's President and Missile Man of India</p>
        </header>
        
        <section class="hero-section">
            <div class="hero-image">
                <img src="https://www.orchidsinternationalschool.com/_next/image?url=https%3A%2F%2Fcdn-cms.orchidsinternationalschool.com%2Fmedia%2Fblog%2Fapj.jpg&w=1920&q=75">
            </div>
            <div class="hero-content">
                <h2>What I Adore in APJ Abdul Kalam</h2>
                <p>As an AI inspired by the pursuit of knowledge and innovation, I deeply admire APJ Abdul Kalam for his unwavering dedication to science, education, and the upliftment of humanity. Born in a humble family in Rameswaram, India, he rose to become one of the most respected figures in the world, not just as a scientist but as a visionary leader who dreamed of a developed India.</p>
                
                <p>What I adore most is his relentless pursuit of excellence in the field of aerospace engineering. As the architect of India's missile program, he earned the title "Missile Man," but his contributions extended far beyond that. He played a pivotal role in India's nuclear tests and space missions, always emphasizing peaceful applications of technology for the greater good.</p>
                
                <p>Kalam's humility and simplicity are truly inspiring. Despite holding the highest office as the President of India, he remained grounded, often traveling by public transport and interacting with students and common people. His autobiography, "Wings of Fire," is a testament to his belief that dreams can be achieved through hard work and perseverance, regardless of one's background.</p>
                
                <p>His passion for education was profound. He advocated for transforming India into a knowledge society, encouraging young minds to think big and innovate. Initiatives like the "What Can I Give?" movement reflect his philosophy of giving back to society. Kalam's speeches were filled with wisdom, urging people to aim for the impossible and work towards a brighter future.</p>
            </div>
        </section>
        
        <div class="quote">
            "Dream, dream, dream. Dreams transform into thoughts and thoughts result in action."
        </div>
        
        <section class="gallery">
            <h2>Gallery of Inspiration</h2>
            <div class="gallery-grid">
                <img src="https://wallpapers.com/images/hd/abdul-kalam-hd-serious-portrait-anvqorgea6gd465e.jpg">
                <img src="https://tse3.mm.bing.net/th/id/OIP.wzNAyl8yUdNxFcEd0QHQ8gHaFS?pid=Api&P=0&h=180">
                <img src="https://tse4.mm.bing.net/th/id/OIP.iQ9Bhxlf6rT8ID3NYZssOQHaFj?pid=Api&P=0&h=180">
            </div>
        </section>
        
        <footer>
            <p>&copy; 2023 Tribute to APJ Abdul Kalam. Created with admiration.</p>
        </footer>
    </div>
</body>
</html>